<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English Topics</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body{
            background-color: #010101;
        }
        .grid{
            display: grid;
            grid-template-columns: 1fr 2fr;
        }
        #story{
            text-align: justify;
        }
        .topicName{
            cursor:pointer;
            color:#FFF;
            border-left: 1px solid #ff0040;
            background-color: #2e2e2eb6;
            border-radius: 3px 0;
        }
        #closebtn{
            position:fixed;
            bottom:20px;
            right:30px;
            border:none;
            border-radius: 3px;
            background-color:#be0020 ;
            color: white;
            padding:5px 10px;
        }

        #credit{
            padding: 5px 20px 5px 0;
            border-bottom: 1px solid #00aeff;
        }
        #footer{
            display: block;
            text-align: center;
        }
        .white{
            color: rgb(255, 255, 255);
        }
        @media screen and (max-width: 500px) {
        .grid{
            display: block;
        }
        #body{
            width:100%;
            height:100vh
        }
        }
    </style>
</head>
<body>
<!-- navbar  -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">English Topics</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
            <a aria-current='page' class='nav-link active' href='/'>Home</a>
            </li>
            <li class="nav-item">
            <a class='nav-link' href='/bangla-topics'>Bangla Topics</a>
            </li>  
        </ul>
        </div>
    </div>
    </nav>
<div class="container-fluid">

<div  class=" grid">
    <section id="body" class="p-4">
    </section>
    <section id="showText" class="p-4">
        
        <h1 id="title" class="text-white"></h1>
        <small id="credit" class="text-white d-none"></small>
        <p id="story" class="text-white"></p>
        <button onclick="myFunction()" id="closebtn" class="d-none">Back</button>
    </section>

</div>
<footer class="p-3">
    <hr class="white">
    <small class="text-white" id="footer">&#169 Designed & developed by Nafis,Mashrafi,Rafid and Ilman</small>
  </footer>

</div>
    <script src="english-topics.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
